# InstaClone

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/murilofb/instaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murilofb/instaclone/adapters/: AdapterComments.kt  AdapterFilters.kt  AdapterUsersList.kt  FeedAdapter.kt  MyPostsAdapter.kt
app/src/main/java/com/murilofb/instaclone/constants/: AuthExceptionsBR.kt  IntentTags.kt  RealtimeConstants.kt  StorageKeys.kt
app/src/main/java/com/murilofb/instaclone/firebase/: CommentsDB.kt  FirebaseAuthH.kt  FollowersDB.kt  PostsDB.kt  RealtimeDB.kt  RealtimeDatabaseHelper.kt  StorageHelper.kt  UsersDB.kt
app/src/main/java/com/murilofb/instaclone/helper/: CameraHelper.kt  EditProfileImageCallBack.kt  ImageChooser.kt  ImageConverter.kt  MyLifeCycleObserver.kt  Permissions.kt  RemoveFirebaseListenersObserver.kt  ToastHelper.kt
app/src/main/java/com/murilofb/instaclone/model/: Comment.kt  FirebaseConsult.kt  Post.kt  UserModel.kt
app/src/main/java/com/murilofb/instaclone/ui/home/: HomeActivity.kt
app/src/main/java/com/murilofb/instaclone/ui/home/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/murilofb/instaclone/ui/home/newpost/: FilterActivity.kt  FilterViewModel.kt  NewPostFragment.kt
app/src/main/java/com/murilofb/instaclone/ui/home/post/: PostActivity.kt  PostViewModel.kt
app/src/main/java/com/murilofb/instaclone/ui/home/profile/: EditProfileActivity.kt  EditProfileViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/murilofb/instaclone/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: activity_background_intro.xml  button_background_login.xml  button_rounded.xml  edittext_background_auth.xml  ic_comment.xml  ic_liked.xml  ic_unliked.xml  ripple_feed_image.xml  upper_left.xml  upper_right.xml  upper_rounded.xml
app/src/main/res/layout/: activity_authentication.xml  activity_filter.xml  activity_home.xml  activity_post.xml  activity_profile_configuration.xml  activity_user_profile.xml  appbar_post.xml  bottom_dialog_photo_options.xml  bottom_navigation_home.xml  dialog_new_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_profile.xml  fragment_search.xml  header_profile.xml  recycler_comment.xml  recycler_feed_posts.xml  recycler_filters.xml  recycler_my_posts.xml  recycler_user_layout.xml  toolbar_custom.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home_toolbar.xml  menu_new_post.xml
app/src/main/res/values/: colors.xml  components_styles.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/murilofb/instaclone/: ExampleUnitTest.kt
(+5 files in other folders)
