plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.murilofb.instaclone"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.Test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //DefaultLifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:design:28.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.Test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.Test.espresso:espresso-core:3.3.0'
    //BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    //Realtime Database library
    implementation 'com.google.firebase:firebase-database'
    //Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'
    //Google Play services library
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //Cloud Storage library
    implementation 'com.google.firebase:firebase-storage'
    //Bottom Navigation ViewEX
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //ImageCropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //AndroidPhotoFilters
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'info.androidhive:imagefilters:1.0.7'
}